# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb+srv://66898098d6737508e39dd87d-prod:0500be6a7a19e6a1c8531d3c55ae34@66898098d6737508e39dd87.bluxp6c.mongodb.net/66898098d6737508e39dd87d-prod

# Used to encrypt JWT tokens
PAYLOAD_SECRET=95d115a7-7adc-49e8-a93b-c1a60690edde

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Enable Stripe integration
STRIPE_SECRET_KEY=
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

MONGODB_URI=mongodb+srv://66898098d6737508e39dd87d-prod:0500be6a7a19e6a1c8531d3c55ae34@66898098d6737508e39dd87.bluxp6c.mongodb.net/66898098d6737508e39dd87d-prod
PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-us-east-1
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_PROJECT_ID=6689582cd6737508e39d7099
PAYLOAD_CLOUD_COGNITO_PASSWORD=";&/3VPzKAKf0.vers<WiK1Ys"
PAYLOAD_CLOUD_BUCKET_REGION=us-east-1

PAYLOAD_SECRET=95d115a7-7adc-49e8-a93b-c1a60690edde